*{
    margin: 0;
    padding: 0;
}

.payment {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    column-gap: 1px;
    padding: 15px;
    margin-top: 20px;
}

.payment >div{
    display: grid;
    grid-template-columns: 1fr;
    background-color: whitesmoke;
    height: 100%;
    width: 100%;
    justify-items: center;
    padding: 10px;
}
.payment-img img {
    padding: 10px;
    width:50%;
}

.form{
    justify-content: center;

}
#address{
    width: 100%;
    height: 50px;
    padding: 10px;
    text-align: center;
    margin-bottom: 0px;
}
.shipping-form{
    margin: 15px;
    padding: 20px;
    width: auto;
}
.shipping-form{
 top: 0px;
}

.summary{
    border: 2px solid;
}

.shop-more{
    text-align: center;
    padding: 20px;
    width: 250px;
    border-radius: 2px;
    background-color:rgb(83, 139, 46);
    color: white;
    margin-bottom: 15px;
    margin-left: 470px;
}

.shop-more a {
    text-decoration: none;
    color: white;
}

.pay{
    text-align: center;
    padding: 20px;
    width: 250px;
    border-radius: 2px;
    background-color:rgb(139, 46, 74);
    color: white;
    margin-bottom: 15px;
    margin-left: 470px;
}

.pay a {
    text-decoration: none;
    color: white;
}



@media screen and (max-width: 830px){
    .main-container{
        grid-template-columns: 1fr;
    }

  
}